
.config {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: start;
  padding-top: 100px;
}

.config-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 700px;
  padding: 20px;

  .config-item {
    width: 100%;
    display: flex;
    user-select: none;
    margin-bottom: 10px;
    //background-color: #3A66D1;

    .config-title {
      flex-shrink: 0;
      width: 100px;
      height: 30px;
      line-height: 30px;
      color: #CDCDCD;
      text-align: right;
      margin-right: 30px;
      //background-color: #00BCD4;
    }


  }

  .config-item + .config-item {
    margin-top: 10px;
  }
}

.theme-list {
  user-select: none;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  //background-color: #00BCD4;
  margin-left: -10px;

  .theme-item {
    width: 100px;
    height: 40px;
    margin-left: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    color: var(--foreground);
    background-color: var(--background);

    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid transparent;


    &.active {
      border-color: var(--foreground);
    }
  }

}

.scale-config {
  display: flex;
  align-items: center;

  p {
    margin-right: 10px;
  }

  .scale-select {
    width: 80%;
    min-width: 100px;
    flex-shrink: 1;
    margin-left: 10px;
  }

  .scale-indicator {
    //background-color: #3A66D1;
    width: 70px;
    margin-left: 10px;
    text-align: center;
  }
}

.cache-dir {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 5px;

  &:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.start-win-size {
  display: flex;
  align-items: center;

  p {
    margin: 0;
    width: 150px;
  }
}

.short-cut-key {
  //background-color: #0F111A;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: start;
  font-size: 14px;
  margin-top: 5px;

  kbd {
    color: var(--foreground);
    background-color: var(--button);

    width: 30px;
    height: 20px;
    border-radius: 5px;
    font-size: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 5px;
    margin-left: 10px;
  }

  div {
    margin-top: 0;
    margin-bottom: 10px;
    display: flex;
    //background-color: #0e293f;
  }
}


.account {
  display: flex;
  p {
    margin: 0;
    width: 150px;
  }
}
