html, body, #app, #main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

#app {
  min-width: 650px;
  position: relative;

  font-size: 16px;
  --font-family: "Microsoft YaHei", Avenir, Helvetica, Arial, sans-serifl;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  backface-visibility: hidden;
  font-family: var(--font-family);
}

#main {
  --el-color-primary: var(--primary);
  --el-input-text-color: var(--accent);
  color: var(--foreground);
  background-color: var(--background);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}


