.favorite {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 30px;
  box-sizing: border-box;
}

.books {
  max-width: 1300px;
  //background-color: #1E611E;
  height: 900px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 400px));
  grid-template-rows: repeat(auto-fill, 200px);
  grid-row-gap: 20px;
  place-items: center;

  box-sizing: border-box;
  user-select: none;
  overflow: auto;

  &::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    width: 100%;
    border-radius: 10px;
    background-color: var(--active);
    border: 1px solid var(--active);
    background-clip: padding-box;
  }

}

.detail {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  //background-color: #3A66D1;
  width: 170px;
  height: 100%;
  position: relative;

  .cancel-favorite {
    position: absolute;
    bottom: -3px;
    right: -3px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    background-color: var(--background);
    opacity: 0.7;

    border-radius: 10px 0 0 0;

    &:hover {
      color: var(--primary);
    }

    .el-icon {
      color: var(--primary);
      font-size: 25px;
    }
  }


  .item {
    display: flex;
    font-size: 12px;
    margin-top: 1px;

    p:first-child {
      //background-color: #1E611E;
      width: 60px;
    }

    p {
      margin: 0;
    }
  }


  .name {
    width: 150px;
    height: 70px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-wrap: wrap;

    //background-color: #1E611E;
  }
}

.book {
  width: 300px;
  height: 190px;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: var(--selectBg);
  color: var(--foreground);

  display: flex;
  justify-content: space-between;
  align-items: center;

  border: 3px solid transparent;
  transition: all ease 300ms;
  position: relative;

  .cover {
    width: 110px;
    height: 160px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    border: 3px solid transparent;
    transition: all ease 0.5s;


    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      border: 3px solid var(--primary);
    }

    &:active {
      transform: scale(0.5);
    }

  }
}


.empty-notify {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  justify-content: center;
  align-items: center;
  user-select: none;
  color: var(--primary);
  flex-direction: column;
  margin-top: -50px;

  //background-color: #1E611E;

  .el-icon {
    font-size: 100px;
  }
  p {
    margin-top: 0;
  }

  &.active {
    display: flex;
  }
}

