
.shelf {
  width: 100%;
  height: 100%;
  padding-top: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  box-sizing: border-box;

  background-color: var(--background);

  user-select: none;
}


.search {
  width: 300px;
  height: 50px;
  user-select: none;

  .search-input {
    border-radius: 10px;
    height: 45px;

    * {
      background-color: var(--background);
      box-shadow: none;

      &::selection {
        background-color: var(--selectBg);
      }
    }

    .el-input__inner {
      font-family: var(--font-family);
      color: var(--accent);
      border-bottom: 2px solid var(--accent);

      &::placeholder {
        color: var(--foreground);
      }
    }

    &:hover, &:active {
      * {
        background-color: var(--background);
      }

      .el-input__inner {
        &::placeholder {
          color: var(--accent);
        }
      }
    }
  }
}


.books {
  height: 630px;
  max-width: 1300px;

  margin-bottom: 5vh;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 200px));
  grid-template-rows: repeat(auto-fill, 200px);
  grid-row-gap: 20px;
  place-items: center;
  justify-content: center;

  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  user-select: none;
  overflow: auto;

}

.books::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

.books::-webkit-scrollbar-thumb {
  width: 100%;
  border-radius: 10px;

  background-color: var(--active);
  border: 1px solid var(--active);
  background-clip: padding-box;
}

.book {
  width: 127px;
  height: 190px;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: var(--selectBg);
  color: var(--foreground);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  border: 3px solid transparent;
  transition: all ease 300ms;
  position: relative;

  &.active {
    transform: scale(0.6);
  }

  &:hover {
    border: 3px solid var(--accent);
    box-sizing: border-box;
  }

  .name {
    margin-top: 5px;
    margin-bottom: 0;
    height: 20px;
    line-height: 20px;
    width: 100%;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    flex: 0 0 1;
    text-align: center;
  }

}

.cover {
  width: 110px;
  height: 160px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  .favorite-button {
    height: 30px;
    width: 40px;

    box-sizing: border-box;

    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 20px;
    color: var(--foreground);
    z-index: 10;

    background-color: var(--background);
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px 0 0 0;

    .el-icon {
      width: 100%;
      height: 100%;

      &.active {
        color: var(--primary);
      }
    }


  }

  .tag {
    height: 30px;
    box-sizing: border-box;

    bottom: 0;
    left: 0;
    margin: 0;
    padding: 5px;
    font-size: 80%;
    position: absolute;
    background-color: var(--background);
    border-radius: 0 5px 0 0;
    z-index: 5;
    opacity: 0.7;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }

}


.tagSelector {
  position: fixed;
  display: none;
  z-index: 100;
  box-sizing: content-box;
  padding: 0 10px;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
}


@media screen and (max-width: 800px) {
  .shelf {
    font-size: 13px;
    --el-font-size-base: 12px;
  }

  .books {
    height: 500px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(0, 100px));
    grid-template-rows: repeat(auto-fill, 150px);
    grid-row-gap: 20px;
    place-items: center;
    justify-content: center;

  }

  .book {
    width: 88px;
    height: 133px;
    border-radius: 7px;

    .cover {
      width: 75px;
      height: 110px;
      border-radius: 7px;
    }

    .name {
      margin-top: 1px;
    }
  }

  .el-pagination {
    margin-bottom: 5px;
    margin-top: 5px;

    button, li {
      width: 30px;
      height: 30px;
      margin: 0 5px;
      border-radius: 8px;
    }
  }


}




