.login-page {

  width: 100%;
  height: 100%;

  background-color: var(--background);

  display: flex;

  justify-content: center;
  align-items: center;
}

.el-input {
  width: 300px;
  --el-input-text-color: var(--foreground);
}

.login-form, .register-form {

  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 500px;
  height: 700px;

  & > div {
    display: flex;
    flex-direction: column;
    align-items: start;

    p {
      font-size: 13px;
      user-select: none;
      color: var(--foreground);
      margin: 0;
    }

  }

  & > div + div {
    margin-top: 20px;
  }

  .buttons {
    margin-top: 30px;
    width: 200px;
  }

  .button {
    user-select: none;
    color: var(--foreground);
    background-color: var(--button);
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;

    &:hover {
      background-color: var(--active);
    }

    &:active {
      color: var(--selectFg);
      background-color: var(--selectBg);
    }
  }

  .toggle {
    margin-top: 30px;
    font-size: 13px;
  }


}

.login-form {
  .toggle {

  }
}

.register-form {
  //background-color: #3A66D1;

  & p {
    width: 70px;
  }

}